[
  { "keys": ["ctrl+shift+p"], "command": "related_files"},
  { "keys": ["ctrl+shift+super+p"], "command": "related_files_lucky"},
  { "keys": ["super+alt+p"], "command": "class_related_classes"},

  { "keys": ["super+alt+r"], "command": "class_functions"},
  { "keys": ["super+alt+ctrl+r"], "command": "class_functions_insert"},

  { "keys": ["super+alt+y"], "command": "class_properties"},
  { "keys": ["super+alt+ctrl+y"], "command": "class_properties_insert"},

  { "keys": ["f5"], "command": "restart_sublime"}
]