[
   { "caption": "Gearbox: Related Files", "command": "related_files" },
   { "caption": "Gearbox: Related Files Lucky", "command": "related_files_lucky" },
   { "caption": "Gearbox: Class functions(lookup)", "command": "class_functions" },
   { "caption": "Gearbox: Class functions(insert)", "command": "class_functions_insert" },
   { "caption": "Gearbox: Class properties(lookup)", "command": "class_properties" },
   { "caption": "Gearbox: Class properties(insert)", "command": "class_properties_insert" },
   { "caption": "Gearbox: Class related classes", "command": "class_related_classes" },
   { "caption": "Gearbox: Restart Sublime (dev only)", "command": "restart_sublime" },
   { "caption": "Gearbox: Rebuild jsDuck", "command": "rebuild_jsduck" }
]
