[
   { "caption": "Related Files", "command": "related_files" },
   { "caption": "Related Files Lucky", "command": "related_files_lucky" },
   { "caption": "Class functions", "command": "class_functions" },
   { "caption": "Class properties", "command": "class_properties" },
   { "caption": "Class related classes", "command": "class_related_classes" },
   { "caption": "Restart Sublime (dev only)", "command": "restart_sublime" },
   { "caption": "Rebuild jsDuck", "command": "rebuild_jsduck" },
   { "caption": "Rebuild jsDuck(current file)", "command": "rebuild_jsduck_file" }
]
