{
	"autoUpdate": {
		"enabled": false,
		"interval": 300
	},
	"propertyTemplates": {
		"String": [
			"<name>: '$1'"
		],
		"Boolean": [
			"<name>: ${1:false}"
		],
		"Object": [
			"<name>: {",
			"	'$1': '$1'",
			"}"
		],
		"Array": [
			"<name>: [",
			"	${1:''}",
			"]"
		],
		"Number": [
			"<name>: ${1:0}"
		]
	},
	"functionTemplate": [
		"<name>: function(config) {",
		"	this.callParent(arguments);",
		"	$1",
		"}"
	],
	"applicationPaths": [
		"/desktop",
		"/"
	],
	"jsduckduckPaths": [
		"jsduck",
		"docs"
	],
	"jsduckduckbuildpaths": [
		"app",
		"ext/src"
	],
	"jsduckduckargs": [
		"--warnings=-nodoc\\(class,public\\):ext/src",
		"--warnings=-nodoc\\(member,public\\):ext/src",
		"--warnings=-link:ext/src",
		"--warnings=-type_name:ext/src",
		"--ignore-html=locale,debug",
		"--builtin-classes",
		"--cache",
		// "--processes=4",
		"--no-source",
		"--no-color",
		"--export=full"
		// ,
		// "--images=ext/docs/images"
	],

	"relatedFilesPatterns": {
    /*
    ^     # from the beginning (governance)
    .+?     # get everything (/packages/gearbox)
    \/      # until you hit a folder (/)

    ( ?:    # hide the chaos
      app |   # (app, src or tests_)
      src |
      tests
    )

    ( ?:    # unused
      \/    # next folder (/)
      \w*   # named (view, controller, data)
    )?      # folder is not mandatory (eg. files in app/)

    ( ?:    # useless for matching later
      \/    # and check if the one following is a submodule
      fund
    )?      # folder is not mandatory (eg. in gearbox)

    \/?     # removes leading slash from folders if possible
    ( .*    # get the interesting part of the path
      \/?   # walk the folders
    )?      # folders not mandatory

    \/      # save the last folder
    ( \w*   # get the filename
    )

    (?:\.t)?  # without test extension
    \.js    # and without the javascript extension

    $     # fin.

    # ^.+?\/(?:app|src|tests)(?:\/\w*)?(?:\/fund)?\/?(.*\/?)?\/(\w*)(?:\.t)?\.js$
    */
    "^.+?\/(?:app|src|tests)(?:\/\\w*)?(.*\/?)?\/(\\w*)(?:\\.t)?\\.js$": [
      "*/model/$2.js",
      "*/model/*/$2.js",
      "*/model/*/*/$2.js",

      "*/$1/$2.*js",
      "*/*/$1/$2.*js",
      "*/*/*/$1/$2.*js",

      "*/packages/gearbox/*/$1/$2.*js",
      "*/packages/gearbox/*/*/$1/$2.*js",

      "*/ext/src/$1/$2.js"
    ]
  }
}