{
	"propertyTemplate:": [
		"<name>: "
	],
	"functionTemplate": [
		"<name>: function(config) {",
		"	this.callParent(arguments);",
		"	",
		"}"
	],
	"applicationPaths": [
		"/desktop",
		"/"
	],
	"jsduckduckPaths": [
		"jsduck",
		"docs"
	],
	"jsduckduckbuildpaths": [
		"app",
		// "overrides",
		// "packages/gearbox/overrides",
		"packages/gearbox/src",
		"ext/src"
	],
	"jsduckduckargs": [
		"--warnings=-nodoc\\(class,public\\):ext/src",
		"--warnings=-nodoc\\(member,public\\):ext/src",
		"--warnings=-link:ext/src",
		"--warnings=-type_name:ext/src",
		"--ignore-html=locale,debug",
		"--builtin-classes",
		"--cache",
		"--processes=4",
		"--no-source",
		"--no-color",
		"--export=full"
		// ,
		// "--images=ext/docs/images"
	]
}