{
	"autoUpdate": {
		"enabled": true,
		"interval": 300
	},
	"propertyTemplates": {
		"String": [
			"<name>: '$1'"
		],
		"Boolean": [
			"<name>: ${1:false}"
		],
		"Object": [
			"<name>: {",
			"	'$1': '$1'",
			"}"
		],
		"Array": [
			"<name>: [",
			"	${1:''}",
			"]"
		],
		"Number": [
			"<name>: ${1:0}"
		]
	},
	"functionTemplate": [
		"<name>: function(config) {",
		"	this.callParent(arguments);",
		"	$1",
		"}"
	],
	"applicationPaths": [
		"/desktop",
		"/"
	],
	"jsduckduckPaths": [
		"jsduck",
		"docs"
	],
	"jsduckduckbuildpaths": [
		"app",
		// "overrides",
		// "packages/gearbox/overrides",
		"packages/gearbox/src",
		"ext/src"
	],
	"jsduckduckargs": [
		"--warnings=-nodoc\\(class,public\\):ext/src",
		"--warnings=-nodoc\\(member,public\\):ext/src",
		"--warnings=-link:ext/src",
		"--warnings=-type_name:ext/src",
		"--ignore-html=locale,debug",
		"--builtin-classes",
		"--cache",
		// "--processes=4",
		"--no-source",
		"--no-color",
		"--export=full"
		// ,
		// "--images=ext/docs/images"
	]
}