[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Gearbox",
                        "children":
                        [
                            { "command": "open_file", "args": {"file": "${packages}/GearboxSencha/Gearbox.sublime-settings"}, "caption": "Settings – Default" },
                            { "command": "open_file", "args": {"file": "${packages}/User/Gearbox.sublime-settings"}, "caption": "Settings – User" },
                            { "command": "open_file", "args": {"file": "${packages}/GearboxSencha/Gearbox.tmPreferences"}, "caption": "PList Settings – Default" },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }
]
