{
	"patterns": [{
		"match": "^(\\[PASS\\]|ok)(.*)$",
		"name": "comment",
		"captures": {
			"1": {
				"name": "markup.inserted"
			}
		}
	}, {
		"match": "^\\[(W|WARN)\\].*$",
		"name": "markup.changed"
	}, {
		"match": "^fail(.*)$",
		"name": "invalid"
	}, {
		"match": "^(\\[(FAIL|ERROR)\\]|\\w+Error:|fail|Failed|Got|Need)(.*)$",
		"name": "markup.deleted"
	}, {
		"match": "^\\[(\\w+)\\] (.*?) \\((.*)\\)$",
		"captures": {
			"1": {
				"name": "keyword"
			},
			"2": {
				"name": "support.class"
			},
			"3": {
				"name": "variable"
			}
		}
	}, {
		"match": "^(\\d+) passed, 0 failed assertions took (.+?s) to complete$",
		"name": "markup.inserted"
	}, {
		"match": "^(\\d+) passed, (\\d+) failed assertions took (.+?s) to complete$",
		"name": "markup.deleted",
		"captures": {
			"1": {
				"name": "markup.inserted"
			},
			"2": {
				"name": "markup.deleted"
			}
		}
	}, {
		"match": "^.*$"
	}],
	"uuid": "33d31a43-6e5d-46d3-b6b7-c1f4fdaf6501",
	"scopeName": "source.untitled",
	"name": "siesta-runner"
}