{
	"working_dir": "${file/^(.*?)\\/(packages|app|src|tests).+$/$1/g}/",
	"cmd": [
		"/usr/local/bin/phantomjs", "--web-security=false",
		"packages/gearbox-testing/siesta/bin/phantomjs-launcher.js",
		"packages/gearbox-testing/siesta/bin",
		"file://${file/^(.*?)\\/(packages|app|src|tests).+$/$1/g}/tests-no-ui.html",
		"--verbose",
		"--no-color",
		"--filter", "${file/^.*?\\/(app|src|tests)\\/([^\\.]+).+$/$2/g}\\.t",
		"--pause", "0"
	],
	"file_regex": " ([A-Za-z0-9_\\.\/]+?):([0-9]+)",
	"selector": "source.js",
	"syntax": "Packages/GearboxSencha/Build/siesta-runner.tmLanguage"
}