{
	"working_dir": "${file/^(.*)\\/(app|src|tests).+$/$1/g}",
	"cmd": [
		"/usr/local/bin/phantomjs",
		"siesta/bin/phantomjs-launcher.js",
		"siesta/bin",
		"http://127.0.0.1:7357/tests.html",
		"--verbose",
		// "--debug",
		"--no-color",
		"--jenkins",
		"--filter",
		"${file/^.*?(app|src|tests)\\/([^\\.]+).+$/$2/g}"
	],
	// "file_regex": "([^\\ ]+?):([0-9]+)",
	"file_regex": " ([A-Za-z0-9_\\.\/]+?):([0-9]+)",
	"selector": "source.js",
	"syntax": "Packages/gearbox-sublime-sencha/Build/siesta-runner.tmLanguage"
}